{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "comment-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "8f47f269b2667fb9b661e950a9599e26",
      "css": "puzzle-outline",
      "code": 59393,
      "src": "typicons"
    }
  ]
}